Import string arrays in other language than default

Editor help:
 * Add some simple info/encoding help on edit page. (%, %%)

db-table-prefix-setting
 * Use when setting up
 * enter in README

A textarea per language where translators may make notes of translation of common stuff etc.

Ability to add some description to the key (info to translators)

Fix bugs

Managing "bad" users
 * Ways to block a user. Maybe just in the README?
 * Revert a users edits. From a certain time. (Can be done with  simple sql-query if needed)
 * Set last version correct after reverting.
 * Ability to revert an import. I.e. revert my own changes from a certain time.

Import other translations too

Go through my app(s) and maybe make some more translatable="false"

Check if "translateble" has changed when uploading default



FUTURE:

Check valid syntax of replacement parameters

Check that translations have the same number of parameters as the base string

Preview before on import

Remove(mark removed) unused strings when uploading default

Look good

Edit many strings at once.

Groups of keys. Edit in group.